<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.7.2</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AssemblyName Condition="'$(Configuration)'=='Debug'">PiShockVRC-debug</AssemblyName>
		<AssemblyName Condition="'$(Configuration)'=='Release'">PiShockVRC</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>..\Libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\Libs\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\Libs\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>..\Libs\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>..\Libs\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>..\Libs\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
		<Reference Include="UIExpansionKit">
		  <HintPath>..\Libs\UIExpansionKit.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerBaseLib">
			<HintPath>..\Libs\UnhollowerBaseLib.dll</HintPath>
		</Reference>
		<Reference Include="UnhollowerRuntimeLib">
			<HintPath>..\Libs\UnhollowerRuntimeLib.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\Libs\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="VRC.Dynamics">
		  <HintPath>..\Libs\VRC.Dynamics.dll</HintPath>
		</Reference>
		<Reference Include="VRC.SDK3.Dynamics.Contact">
		  <HintPath>..\Libs\VRC.SDK3.Dynamics.Contact.dll</HintPath>
		</Reference>
		<Reference Include="VRCCore-Standalone">
			<HintPath>..\Libs\VRCCore-Standalone.dll</HintPath>
		</Reference>
		<Reference Include="VRCSDK3A">
			<HintPath>..\Libs\VRCSDK3A.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
